/* Define Global Css*/
body {
    font-family: 'Lato' , sans-serif;
    font-weight: 700;
    color: #000000; 
    line-height: 1.5;
    margin: 0; 
   }
   
   /* Define Default Global Font Sizes */
   
   h1 {
       font-size: 40px;
       font-family: 'Playfair Display' , serif;
   }
   
   h2 {
       font-size: 30px;
       font-family: 'Playfair Display' , serif;
       color: #401511;
   }
   
   h3 {
       font-size: 18px;
       font-family: 'Playfair Display' , serif;
       color: #401511;
   }
   
   h4 {
       font-size: 18px;
   }
   
   h5 {
       font-size: 16px;
   }
   
   p {
       font-size: 16px;
       font-weight: 400;
   }
   
   a {
       font-size: 16px;
       font-weight: 400;
       color: #000000;
       text-decoration: none;
   }
   
   a:hover {
       text-decoration: underline;
   }
   
   /*Define Global Helper Styles*/
   
   .center {
       text-align: center;
       padding: 30px;
   }
   
   .margin-bottom_five {
       margin-bottom: 20px;
   }
   
   .link {
       text-decoration: underline;
       font-size: 16px; 
   }
   
   .link:hover {
       text-decoration: none;
   }
   
   .margin-top_zero {
       margin-top: 0;
   }
   
   .hero-container_sub-copy {
       font-weight: 400;
       padding-left: 5px;
   }
   
   /*Define Navigation Styles*/
   
   nav {
       background-color: #ffffff;
       display: flex;
       flex-direction: row wrap;
       justify-content: flex-end;
       padding-right: 20px;
       position: sticky;
       top: 0;
   }
   
   .nav-link {
       display: flex;
       padding: 20px;
       text-transform: uppercase;
   }
   
   .nav-mobile {
     display: none;
   }
   
   #menuToggle
   {
     display: block;
     position: relative;
     top: 10px;
     left: 10px;
     z-index: 1;
     -webkit-user-select: none;
     user-select: none;
     margin: 20px 20px 30px 20px;
   }
   
   #menuToggle a
   {
     text-decoration: none;
     color: #000000;
     transition: color 0.3s ease;
   }
   
   
   #menuToggle input
   {
     display: block;
     width: 40px;
     height: 32px;
     position: absolute;
     top: -7px;
     left: -5px;
     cursor: pointer;
     opacity: 0; /* hide this */
     z-index: 2; /* and place it over the hamburger */
     
     -webkit-touch-callout: none;
   }
   
   /*
    * Just a quick hamburger
    */
   #menuToggle span
   {
     display: block;
     width: 33px;
     height: 4px;
     margin-bottom: 5px;
     position: relative;
     background: #000000;
     border-radius: 3px;
     z-index: 1;
     transform-origin: 4px 0px;
     transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                 background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                 opacity 0.55s ease;
   }
   
   #menuToggle span:first-child
   {
     transform-origin: 0% 0%;
   }
   
   #menuToggle span:nth-last-child(2)
   {
     transform-origin: 0% 100%;
   }
   
   /* 
    * Transform all the slices of hamburger
    * into a crossmark.
    */
   #menuToggle input:checked ~ span
   {
     opacity: 1;
     transform: rotate(45deg) translate(-2px, -1px);
     background: #000000;
   }
   
   /*
    * But let's hide the middle one.
    */
   #menuToggle input:checked ~ span:nth-last-child(3)
   {
     opacity: 0;
     transform: rotate(0deg) scale(0.2, 0.2);
   }
   
   /*
    * Ohyeah and the last one should go the other direction
    */
   #menuToggle input:checked ~ span:nth-last-child(2)
   {
     transform: rotate(-45deg) translate(0, -1px);
   }
   
   /*
    * Make this absolute positioned
    * at the top left of the screen
    */
   #menu
   {
     position: absolute;
     width: 300px;
     margin: -100px 0 0 -50px;
     padding: 50px;
     padding-top: 125px;
     
     background: #ededed;
     list-style-type: none;
     -webkit-font-smoothing: antialiased;
     /* to stop flickering of text in safari */
     
     transform-origin: 0% 0%;
     transform: translate(-100%, 0);
     
     transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
   }
   
   #menu li
   {
     padding: 10px 0;
     font-size: 18px;
     text-transform: uppercase;
   }
   
   /*
    * And let's slide it in from the left
    */
   #menuToggle input:checked ~ ul
   {
     transform: none;
   }
   /* Define Hero Styles */
    
   .hero-container {
       background: url(https://www.toptal.com/designers/subtlepatterns/uploads/grunge_wall.png) repeat 0 0;
       width: 100%;
       height: 700px;
       box-sizing: border-box;
       animation: slide 20s linear infinite;
       -webkit-animated: slide 20s linear infinite;
       display: flex;
       align-items: center;
       justify-content: center;
       flex-direction: column;
   }

   .hero-content-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
   }

   @-webkit-keyframes slide {
    from { background-position: 0 0; }
    to { background-position: -400px 0; }
}
   
   .hero-container_img {
      width: 20%;
      padding: 50px;
   }
   
   .hero-container_img img {
       width: 100%;
       border-radius: 50%;
   }
   
   .hero-container_copy {
       width: 50%;
       padding: 30px;
   }
   
   /* Define Card Styles */
   
   .card-container {
       display: flex;
       flex-direction: row;
       justify-content: center;
       margin: auto auto auto auto;
       max-width: 1000px;
   }
   
   .card {
       width: 40%;
       margin: 20px;
   }
   
   .card a:hover {
       text-decoration: none;
   }
   
   .card-copy {
       padding: 10px 20px 20px 20px;
   }
   
   footer {
       display: flex;
       padding: 30px;
       justify-content: space-around;
       align-items: center;
       
   }
   
   
   /*Define Media Queries Which Tell the Code How Resize*/
   
   @media screen and (max-width: 768px) {
     .nav-mobile {
       display: block;
     }
   
       h1 {
           font-size: 24px;
       }
   
       h2 {
           font-size: 18px;
       }
   
       .hero-container {
           display: flex;
           flex-direction: column;
       }
   
       .hero-container_img {
           min-width: 100%;
       }
   
       .hero-container_copy {
           min-width: 100%;
           margin: 20px;
           padding: 0;
           text-align: center;
       }
   
   }
   
   @media screen and (max-width: 1024px) {
       nav {
           display: none;
       }
       .nav-mobile {
       display: block;
       }
     
       p {
           font-size: 14px;
       }
   
       .hero-container_img {
        width: 50%;
    }
   
       .hero-container_copy {
           width: 50%;
       }
   
       .card {
               width: 100%;
           }
   
       .card img {
           width: 100%;
       }
   }
  
hr{
    margin: auto;
    border-width: 0.1px;
}

.arrow {
    text-align: center;
    margin: 0;
  }
  .bounce {
    -moz-animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
  }
  
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
  }

  .preloader {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 100000;
    background-color: white;
    top: 0;
    display: flex;
    align-items: center;
  }

  .preloader img {
    animation: spin 3s ease;
    transition: all;
    width: 150px;
    margin: 0 auto;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(360deg);
    }
    100% {
      transform: rotate(720deg);
    }
  }